{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <title>Student Management System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!--<script src="../members/static/swal2/dist/sweetalert2.all.min.js"></script>-->
  <!-- Bootstrap core CSS -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
  integrity="sha512-..." 
  crossorigin="anonymous" />
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  
 
  
  <!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->
   

  

   


  
  <link rel="icon" type="image/x-icon" href="../static/imgs/favicon itesca.png">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>instituto tecnológico superior de cajeme</title>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  


  <link rel="stylesheet" type="text/css" href="../../../static/css/style.css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css'%} ">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet"
        href="{% static 'plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css'%} ">
    <!-- iCheck -->
    <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css'%} ">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css'%} ">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="{% static 'plugins/overlayScrollbars/css/OverlayScrollbars.min.css'%} ">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="{% static 'plugins/daterangepicker/daterangepicker.css'%} ">
    <!-- summernote -->
    <link rel="stylesheet" href="{% static 'plugins/summernote/summernote-bs4.css'%} ">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    {% block custom_css %}

    {% endblock custom_css %}


    <style>
        .main-header {
            background-color: #E6AE3E;
        }
        .fa-search {
            height: 35px;
            font-size: 35px; 
            border-radius: 30px;
        }
        .btn-navbar {
            width: 30px;
            height: 36px;
        }
        .btn-group {
            margin-top: 1%;
            margin-left: 20%;
        }
        .btn-group .btn {
            margin-right: 35%;
        }
        .btn-group {
            width: 30%;
        }
        .form-control{
            background-color: cadetblue;
        }
        .input-group4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-controlTop {
            align-items: center;
            width: 70% !important; /* Establece el ancho al 100% */
            height: 50px; /* Establece la altura del input */
            border-radius: 30px; /* Establece el radio de borde */
            font-size: 20px; /* Establece el tamaño de fuente */
            background-color: #E6AE3E; /* Cambia el color de fondo */
            color: #495057; /* Cambia el color del texto */
            padding: 10px; /* Agrega espacio alrededor del texto dentro del input */
            border: none; /* Quita el borde */
        }
        .input-group-prepend i {
            position: absolute;
            top: 50%;
            left: 125%;
            transform: translateY(-50%);
            color: #495057; /* color del icono */
        }
        .sidebar-right {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px; /* Ancho del sidebar derecho */
            height: 100%; /* Altura completa de la página */
            background-color: #f8f9fa; /* Color de fondo del sidebar derecho */
            border-left: 1px solid #ccc; /* Borde izquierdo para separar del contenido principal */
            z-index: 1000; /* Asegura que esté por encima del contenido principal */
            /* Agrega aquí estilos adicionales según tu diseño */
        }
        
    </style>
    
</head>

<body class="hold-transition sidebar-mini layout-fixed">

    <nav class="main-header navbar navbar-expand navbar-white navbar-light">

        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
        </ul>
    
    </nav>




    <div class="wrapper">

       

        
 
    </div>
        
        {% include "main_app/sidebar_template.html" with user=user %}

   
        
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <div class="form-group">
                {% if messages %}
                {% for message in messages  %}
    
                {% if message.tags == 'success' %}
                <div class="alert alert-success">
                    {{message}}
                </div>
                {% else %}
                <div class="alert alert-danger">
                    {{message}}
                </div>
                {% endif %}
    
                {% endfor %}
                {% endif %}
            </div>
            </div></div></div></section>
            {% block content %}
            


            

            {% endblock content %}
            
            <!-- /.content -->
        </div>
        
        
        <!-- /.content-wrapper -->
        


    </div>
    <!-- ./wrapper -->
    <!-- jQuery -->
    <script src="{% static 'plugins/jquery/jquery.min.js'%} "></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="{% static 'plugins/jquery-ui/jquery-ui.min.js'%} "></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js'%} "></script>
    <!-- ChartJS -->
    <script src="{% static 'plugins/chart.js/Chart.min.js'%} "></script>

    <script src="{% static 'plugins/jquery-knob/jquery.knob.min.js'%} "></script>
    <!-- daterangepicker -->
    <script src="{% static 'plugins/moment/moment.min.js'%} "></script>
    <script src="{% static 'plugins/daterangepicker/daterangepicker.js'%} "></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="{% static 'plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js'%} "></script>
    <!-- Summernote -->
    <script src="{% static 'plugins/summernote/summernote-bs4.min.js'%} "></script>
    <!-- overlayScrollbars -->
    <script src="{% static 'plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'%} "></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/adminlte.js'%} "></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="{% static 'dist/js/pages/dashboard.js'%} "></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%} "></script>
    {% block custom_js %}

    {% endblock custom_js %}





</body>

</html>